# BS_API_ENABLE_AUTH
#
# Description: Enable autentication. Shouldn't be unset in production environment!
# Values: true, false
# Required: false
# Default: true
BS_API_ENABLE_AUTH=true

# BS_API_HTTP_HOST
#
# Description: Bind host.
# Values: IPv4, IPv6, DNS name.
# Required: false
# Default: 127.0.0.1
BS_API_HTTP_HOST=127.0.0.1

# BS_API_HTTP_PORT
#
# Description: Bind port.
# Values: 0 - 65535
# Required: false
# Default: 80
BS_API_HTTP_PORT=80

# BS_API_CORS_ALLOWED_ORIGIN
#
# Description: CORS allowed origin.
# Values: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin
# Required: false
# Default: "*"
BS_API_CORS_ALLOWED_ORIGIN="*"

# BS_API_JWT_PUB_KEY
#
# Description: Pub key for decrypting JWT token.
# Values: 0 - 65535
# Required: true
# Default:
BS_API_JWT_PUB_KEY=""

# BS_API_LOG
#
# Description: Desired log verbosing level.
# Values: 0 - 65535
# Required: off, error, warn, info, debug, trace
# Default: "info"
BS_API_LOG="info"

# BS_API_PG_CONN_URI
#
# Description: Database connection url.
# Values: https://www.postgresql.org/docs/current/libpq-connect.html#id-1.7.3.8.3.6
# Required: true
# Default:
BS_API_PG_CONN_URI=""
